# NMedia

app/: build.gradle
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt  SerFun.kt  SplashActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  NewPostResultContract.kt  SinglePostFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt
app/src/main/java/ru/netology/nmedia/data/: Post.kt
app/src/main/java/ru/netology/nmedia/logicFun/: SerFun.kt
app/src/main/java/ru/netology/nmedia/logic_fun/: SerFun.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositorySharedPrefImpl.kt
app/src/main/java/ru/netology/nmedia/splash/: SplashActivity.kt
app/src/main/java/ru/netology/nmedia/util/: SerFun.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/color/: color_button.xml  color_like.xml
app/src/main/res/drawable/: add_24.xml  baseline_favorite_24.xml  edit_off.xml  ellipsis_vert.xml  empty_heart.xml  ic_like.xml  netology.xml  nmedia.xml  outline_remove_red_eye_24.xml  send.xml
app/src/main/res/layout/: ac_app.xml  ac_new_post.xml  activity_main.xml  activity_splash.xml  card_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_single_post.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
